<Document html>
	<head>
		<title>phan thanh chi</title>
		<link rel="stylesheet" type="text/css" href="chi.css">
		<meta charset="utf-8">
		<style type="text/css">Chi Vip</style>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			body{
				background-repeat: no-repeat;
				background-color: #487eb0;
				background-image: url('https://img1.kienthucvui.vn/uploads/2019/10/09/hinh-anh-chua-jesus-tren-thien-dang_035321454.jpg');
				
			    }
                
			.form{	
			     -webkit-box-shadow: 5px 5px 15px 5px #FF8080, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0,0,0,0); 
                box-shadow: 5px 5px 15px 5px #FF8080, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0,0,0,0);
			    background-color: #273c75;
			    padding:10px;
			    width: 380px;
			    margin: 100px 120px ;
			    border-radius: 10px;

				}
			#ho{
				border-radius: 7px;
				width: 280px;
				height: 40px;
				border-color: #22152F;

			}
			#cho{
				text-decoration: ;
				text-shadow: ;
				color: white;
				font-size: 20px;
				font-family: inherit;
			}
			#h{
				background-color: #e74c3c;
				padding: 5px;
				border-radius: 7px;
				color: white;
				font-family: inherit;
				margin-right: 30px;
				padding: 6px;
				border-color: #22152F;
			}
			.anh{
				text-align: left;
				width: auto;
				height: 20px;



			}
			#n{
				color: black;
               text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
                font-size: 30px;
                letter-spacing: 20px;
                text-align: center;
                margin-left:30px;
                text-transform: uppercase;
			}
			#nn{
				font-size: 20px;
				word-spacing: 20px;
				color: white;
				text-align: center;
				color: black;
                text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
                background: 
			}
            .g{
            	background-color: #00a8ff;
            }
            #k{
            	
            	list-style-type: none;
            	margin: 0px;
            	padding:0px;
                overflow: hidden;
                background-color: #00a8ff; 
                overflow: none;           
                
            }
           li{
           	    float: left;

          
           }

            li a {
                    display: block;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    border-right: solid;


            

             }
            li a:hover{
            	    background-color: #ee5253 ;
            	    color: white;

            		
             }
            

		</style>

	</head>

	<body>
		<header>
			 <div class="g">
             	<ul id="k">
             		<li><a href="#Trang chu" class="active">Trang Chủ</a></li>
             		<li><a href="#Lien hệ">Liên Hệ</a></li>
             		<li><a href="#Mua">Mua Sắm</a></li>
             		<li><a href="#về chúng toi">Về Chúng Tôi</a></li>
             		<li><a href="#Cal">Gọi cho chúng tôi</a></li>
             	</ul>
             </div>

			<div class="form">
				<form id="chi">
					<h1 style="color: white; text-align: center;"> ĐĂNG NHẬP</h1>
					<label id="cho">Họ và tên</label><br>
					<input type="text" id="ho" name="họ và tên"><br>
					<label id="cho"> Nhập mật khẩu</label><br>
					<input type="password" id="ho" name="pssw"><br><br>
					<input type="submit"  id="h"name="submit"><br>
				</form>
			</div>

			<div class="anh">
				<h1 id="n">PHANTHANHCHI</h1>
				<p id ="nn"> "I'm just belive myself despite  everything  are having bad, you need try pass to succes"</p>
			</div>

		</header>
	</body>