<!DOCTYPE html>
<head>
    <title> Lap trang web</title>
    <style>
        body{
        
            background-color: #1585b9d7;
        }

    h1{
        margin-top: 180px;
        margin-right: 55px;
        text-align: center;
        text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
    } 
    p{
        margin-top: 27px;
        text-align: center;
        font-size: 20px;
    }
    #submit1{
        padding: 10px;
        border-radius: 6px;
        width: 3cm;
        background-color:orangered;
        color: white;
        margin-left:16cm;
        text-align: center;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #submit1:hover{
        background-color: crimson;
        
    }
    .chi1.img{
        width: 100%;
        height: 8cm;
        border: #ff8000;
        margin: 20px 190px 10px 30px;
    }

    </style>
</head>

<body>
        <h1>WELCOM TO DESIGN WEBSITE</h1>
        <p class="chi">" Chúng tôi sẽ phục vụ bạn mọi lúc mọi nơi va mời bạn thưởng thức"</p>
        <input type="submit" value="Đăng Kí" id="submit1">

        <div class="chi1">
            <img src="anh//121133932_369022890914925_526892107405958224_n.jpg">
            <img src="anh//121230921_344862893447299_1731593776526664971_nf.jpg">
        </div>
</body>