<!DOCTYPE html>
<head>
    <title>Lap web cơ ban</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        .header h1{
            color:aliceblue;
            letter-spacing: 3px;
        }
        .header p{
            color: aliceblue;
        }
        .header{
            padding: 170px;
            text-align: center;
            background-image: url(anh/121230921_344862893447299_1731593776526664971_nf.jpg);
            background-repeat: no-repeat;
            background-size: 39cm 25cm ;
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 16% 50%, 0% 0%);
            background-color: lightpink;
        }
        .nava {
            top: 0px;
            position:sticky;
            overflow:hidden;
            background-color: rgb(91, 190, 34);

        }
        .nava a{
            
            color: white;
            padding:14px 16px;
            display: block;
            text-align: center;
            text-decoration:none;
            float:left;
            font-size: 1em;

        }
        .nava a:hover{
            background-color:darkgray;
            color: white;
        }

        .bodyside{
            padding:10px;
            
        }
         #image{
            
            image-rendering: auto;
            border-radius: 5px;
            float:right;
            margin-top:33px;
            margin-right: 10px;
    
        }
        .bodyside p{
            padding: 20px;
            color:rgb(24, 22, 22);
            font-size: 25px;
            word-spacing: 0.5px;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            word-break: break-all;
            border: 1px orangered solid;
            
        }

        .footer{
            background-color:crimson;
            width: 100%;
            height:6cm;

        }
        .footer address{
            float: right;
            color:black;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #serch1{
            margin-top: 6px;
            margin-right: 16px;
            border-bottom: 4px;
            padding: 8px;
            background-color: rgb(245, 238, 238);
            width: 5cm;
            float:right;

        }
    </style>
</head>

<body>
    <div class="header">
        <h1>WELCOM TO  My SHOPPE </h1>
        <p>Chúng tôi luôn đồng hành cùng các bạn>
    </div>

    <div class="nava">
            <a href="flex-box.html">Trang Chủ</a>
            <a href="lap web.html">Cửa Hàng</a>
            <a href="#">Sản Phẩm</a>
            <a href="#">Giới Thiệu</a>
            <a href="#">Liên Hệ</a>
            <input type="search" value="Serch" id="serch1" placeholder>
    </div>

<!-- thiet lap div than thong tin -->
<div class="bodyside">
    <img src="anh/anh1.jpg" alt="Anh Nguyee"width="170px" height="150px" margin-right:15px id="image">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit Maecenas sit amet pretium urna. Vivamus venenatis 
        velit nec neque ultricies, eget elementum magna tristique.
        Quisque vehicula, risus eget aliquam placerat, purus leo
        tincidunt eros, eget luctus quam orci in velit. Praesent s
        celerisque tortor sed accumsan convallisLorem ipsum dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit Maecenas sit amet pretium urna. Vivamus venenatis 
        velit nec neque ultricies, eget elementum magna tristique.
        Quisque vehicula, risus eget aliquam placerat, purus leo
        tincidunt eros, eget luctus quam orci in velit. Praesent s
        celerisque tortor sed accumsan convallis</p>
</div>

<div class="bodyside">
    <img src="anh/anh2.jpg" alt="Anh Nguyee" id = "image" width="170px" height="150px"> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit Maecenas sit amet pretium urna. Vivamus venenatis 
        velit nec neque ultricies, eget elementum magna tristique.
        Quisque vehicula, risus eget aliquam placerat, purus leo
        tincidunt eros, eget luctus quam orci in velit. Praesent s
        celerisque tortor sed accumsan convallisLorem ipsum dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit Maecenas sit amet pretium urna. Vivamus venenatis 
        velit nec neque ultricies, eget elementum magna tristique.
        Quisque vehicula, risus eget aliquam placerat, purus leo
        tincidunt eros, eget luctus quam orci in velit. Praesent s
        celerisque tortor sed accumsan convallis</p>
</div>


<div class="bodyside">
    <img src="anh/anh3.jpg" alt="Anh Nguyee" id = "image"width="170px" height="150px">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit Maecenas sit amet pretium urna. Vivamus venenatis 
        velit nec neque ultricies, eget elementum magna tristique.
        Quisque vehicula, risus eget aliquam placerat, purus leo
        tincidunt eros, eget luctus quam orci in velit. Praesent s
        celerisque tortor sed accumsan convallisLorem ipsum dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit Maecenas sit amet pretium urna. Vivamus venenatis 
        velit nec neque ultricies, eget elementum magna tristique.
        Quisque vehicula, risus eget aliquam placerat, purus leo
        tincidunt eros, eget luctus quam orci in velit. Praesent s
        celerisque tortor sed accumsan convallis</p>
</div>
<div class="bodyside">
    <img src="anh/anh 4.jpg" alt="Anh Nguyee" id="image"width="170px" height="150px">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit Maecenas sit amet pretium urna. Vivamus venenatis 
        velit nec neque ultricies, eget elementum magna tristique.
        Quisque vehicula, risus eget aliquam placerat, purus leo
        tincidunt eros, eget luctus quam orci in velit. Praesent s
        celerisque tortor sed accumsan convallisLorem ipsum dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit Maecenas sit amet pretium urna. Vivamus venenatis 
        velit nec neque ultricies, eget elementum magna tristique.
        Quisque vehicula, risus eget aliquam placerat, purus leo
        tincidunt eros, eget luctus quam orci in velit. Praesent s
        celerisque tortor sed accumsan convallis</p>
</div>

<div class="bodyside">
    <img src="anh/anhr 6.jpg" alt="Anh Nguyee" id = "image"width="170px" height="150px">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit Maecenas sit amet pretium urna. Vivamus venenatis 
        velit nec neque ultricies, eget elementum magna tristique.
        Quisque vehicula, risus eget aliquam placerat, purus leo
        tincidunt eros, eget luctus quam orci in velit. Praesent s
        celerisque tortor sed accumsan convallisLorem ipsum dolor sit amet, consectetur adipiscing elit.
        Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit Maecenas sit amet pretium urna. Vivamus venenatis 
        velit nec neque ultricies, eget elementum magna tristique.
        Quisque vehicula, risus eget aliquam placerat, purus leo
        tincidunt eros, eget luctus quam orci in velit. Praesent s
        celerisque tortor sed accumsan convallis</p>
</div>


<!-- lap trang chan footer----------->
    <div class="footer">
        <address>
            Họ và Tên: Phan Thanh Chi<br>
            Chủ sở hữu: Phan Thanh Chi<br>
            Liên Hệ: 0966316242
        </address>
    </div>
</body>

