<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;

  /*dung tao cac thuoc tinh dong 2d*/
  transition: width 0.4s ease-in-out;
}

input[type= text]:focus{
    width: 100%;
}

 .chi{
    width: 100%;
    height: 170px;
    padding: 12px 20px;
    box-sizing:border-box;
    
    border: 2px solid #ccc;
    border-radius:4px;
    background-color:#f8f8f8;
    font-size:16px;
    resize: none;
}
</style>
</head>
<body>

<p>Input with icon:</p>

<form>
  <input type="text" name="search" placeholder="Search.."><br>
  <!-- <input type = "text" name "password" placeholder="nhap mat khau"> -->
</form>

<form class= "chi">
 <textarea"> Chao - xin moi nhap</textarea>
</form>

</body>
</html>
