<!DOCTYPE html>
<html>
    <title>hbvbbvisb</title>
    <style>
        

        .chi1{
            background-color: chocolate;
            color: azure;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 7px;
            border-top:double;
        }
        .chi{
            position: relative;
            display: inline-block;
        }

        .chi2{
           display: none;
            position: absolute;
            background-color: gainsboro;
            min-width: 130px;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 7px;
        }

        .chi2 a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .chi a:hover{
            background-color:chartreuse;
        }
        .chi:hover .chi2{
            display: block;
        }
        
    </style>

</html>

<body>
    <div class="chi">
        <button class="chi1">Bam vao day</button>
        <div class="chi2">
            <a href="#">Chi</a>
            <a href="#">Thanh</a>
            <a href="#">Hoang</a>
            <a href="#">VanAnh</a>
        </div>
    </div>
</body>